<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="dark-theme" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concord.concord.controllers.DisciplinaController">
    <children>
        <HBox layoutY="650.0" prefHeight="50.0" prefWidth="1280.0" styleClass="button-container">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#showAddDialog" prefHeight="40.0" prefWidth="426.0" styleClass="primary-button" text="Adicionar Disciplina">
                    <font>
                        <Font size="13.0" />
                    </font></Button>
                <Button fx:id="editButton" alignment="CENTER" mnemonicParsing="false" onAction="#showEditDialog" prefHeight="40.0" prefWidth="430.0" styleClass="primary-button" text="Editar Disciplina">
                    <font>
                        <Font size="13.0" />
                    </font></Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteSelectedDisciplina" prefHeight="40.0" prefWidth="426.0" styleClass="danger-button" text="Excluir Disciplina">
                    <font>
                        <Font size="13.0" />
                    </font></Button>
            </children>
        </HBox>
        <TableView fx:id="table" layoutY="0.0" prefHeight="650.0" prefWidth="1280.0" styleClass="modern-table">
            <columns>
                <TableColumn fx:id="nomeCol" prefWidth="1280.0" text="Nome" styleClass="table-column" />
            </columns>
        </TableView>
    </children>
</AnchorPane> 