<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../styles/main.css">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1280.0" styleClass="dark-theme">
          <children>
              <TabPane layoutY="-42.0" prefHeight="750.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" styleClass="modern-tab-pane">
                  <tabs>
                      <Tab text="Aula" styleClass="modern-tab">
                          <content>
                              <fx:include source="aulaView.fxml" />
                          </content>
                      </Tab>
                      <Tab text="Curso" styleClass="modern-tab">
                          <content>
                              <fx:include source="cursoView.fxml" />
                          </content>
                      </Tab>
                      <Tab text="Professor" styleClass="modern-tab">
                          <content>
                              <fx:include source="professorView.fxml" />
                          </content>
                      </Tab>
                  </tabs>
              </TabPane>
          </children>
      </AnchorPane>
   </center>
</BorderPane>
