<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concord.concord.controllers.ProfessorController">
    <children>
      <TextField alignment="CENTER" layoutY="648.0" prefHeight="40.0" prefWidth="1280.0" text="Área do Coordenador">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
        <HBox layoutY="692.0" prefHeight="27.0" prefWidth="1280.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="426.0" text="Adicionar Professor (a)">
               <font>
                  <Font size="13.0" />
               </font></Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="430.0" text="Editar Professor (a)">
               <font>
                  <Font size="13.0" />
               </font></Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="426.0" text="Excluir Professor (a)">
               <font>
                  <Font size="13.0" />
               </font></Button>
            </children>
        </HBox>
        <TableView layoutY="-2.0" prefHeight="650.0" prefWidth="1280.0">
         <columns>
            <TableColumn prefWidth="384.0" text="Nome" />
            <TableColumn prefWidth="384.0" text="E-mail" />
            <TableColumn prefWidth="256.0" text="Telefone" />
            <TableColumn prefWidth="128.0" text="Mátricula" />
            <TableColumn prefWidth="128.0" text="Status" />
         </columns>
      </TableView>
    </children>

</AnchorPane>
