<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="dark-theme" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concord.concord.controllers.ProfessorController">
    <children>
        <HBox layoutY="650.0" prefHeight="50.0" prefWidth="1280.0" styleClass="button-container">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#showAddDialog" prefHeight="40.0" prefWidth="320.0" styleClass="primary-button" text="Adicionar Professor (a)">
               <font>
                  <Font size="13.0" />
               </font></Button>
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#showEditDialog" prefHeight="40.0" prefWidth="320.0" styleClass="primary-button" text="Editar Professor (a)">
               <font>
                  <Font size="13.0" />
               </font></Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteSelectedProfessor" prefHeight="40.0" prefWidth="320.0" styleClass="danger-button" text="Excluir Professor (a)">
               <font>
                  <Font size="13.0" />
               </font></Button>
                <Button fx:id="relacionarButton" mnemonicParsing="false" onAction="#showRelacionarDisciplinaDialog" prefHeight="40.0" prefWidth="320.0" styleClass="primary-button" text="Relacionar Disciplina">
               <font>
                  <Font size="13.0" />
               </font></Button>
            </children>
        </HBox>
        <TableView fx:id="table" layoutY="0.0" prefHeight="650.0" prefWidth="1280.0" styleClass="modern-table">
         <columns>
            <TableColumn fx:id="nomeCol" prefWidth="315.0" styleClass="table-column" text="Nome" />
            <TableColumn fx:id="emailCol" prefWidth="401.0" styleClass="table-column" text="E-mail" />
            <TableColumn fx:id="telefoneCol" prefWidth="180.0" styleClass="table-column" text="Telefone" />
             <TableColumn fx:id="cargaHorariaCol" prefWidth="113.0" styleClass="table-column" text="Carga Horária" />
            <TableColumn fx:id="matriculaCol" prefWidth="165.0" styleClass="table-column" text="Mátricula" />
            <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="105.0" styleClass="table-column" text="Status" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
